<!DOCTYPE html>
<HTML>
<HEAD>
<title>Sri Jagannatha Panchanga</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
</HEAD>

<BODY id=contents onload="javascript:init()">
 <style scoped type="text/css">
	body{background-color:#ffcc33;}
	input,select{background-color:#ffff99;}
</style>
<script>
var DEBUG=true;
function debug()
{
 if(!DEBUG)return;
 k="Verify values...";
 for(i=0;i<arguments.length;++i)k+="--\n"+arguments[i];
 alert(k);
 return;
}
var minutes = 1000 * 60; //Milliseconds
var hours = minutes * 60;//Milliseconds
var day = hours * 24;//Milliseconds
var nakshatra =["Ashvini","Bharani","Kritika","Rohini","Mrigashira","Ardra","Punarvasu","Pushya","Ashlesha","Magha","Purva Phalguni","Uttara Phalguni","Hasta","Chitra","Swati","Vishakha","Anuradha","Jyeshtha","Mula","Purva Ashadha","Uttara Ashadha","Shravan","Dhanistha","Shatabhishaj","Purva Bhadrapad","Uttara Bhadrapad","Revati"];
var yogas = ["Vishkambha-विष्कम्भ","Priti-प्रीति","Ayushman-आयुष्मान","Saubhagya-सौभाग्य","Shobhana-शोभन","Atiganda-अतिगण्ड","Sukarman-सुकर्मा","Dhriti-धृति","Shula-शूल","Ganda-गण्ड","Vriddhi-वृद्धि","Dhruva-ध्रुव","Vyaghata-व्याघात","Harshana-हर्षण","Vajra-वज्र","Siddhi-सिद्धि","Vyatipata-व्यतिपात","Varigha-वरीयस्","Parigha-परिघ","Shiva-शिव","Siddha-सिद्ध","Sadhya-साध्य","Shubha-शुभ","Shukla-शुक्ल","Brahma-ब्रह्म","Mahendra-महेन्द्र","Vaidhriti-वैधृति"];
var tithi = ["Shukla Prathamai 1","Shukla Dwitiya 2","Shukla Tritiya 3","Shukla Chaturthi 4","Shukla Panchami 5","Shukla Shashti 6","Shukla Saptami 7","Shukla Ashtami 8","Shukla Navami 9","Shukla Dasami 10","Shukla Ekadashi 11","Shukla Dwadasi 12","Shukla Trayodasi 13","Shukla Chaturdashi 14","Poornima Full","Krishna Prathamai 1","Krishna Dwitiya 2","Krishna Tritiya 3","Krishna Chaturthi 4","Krishna Panchami 5","Krishna Shashti 6","Krishna Saptami 7","Krishna Ashtami 8","Krishna Navami 9","Krishna Dasami 10","Krishna Ekadashi 11","Krishna Dwadasi 12","Krishna Trayodasi 13","Krishna Chaturdashi 14","Amavasya New"];
var vara = ["Sun-Sunday","Moon-Monday","Mars-Tuesday","Mercury-Wednesday","Jupiter-Thursday","Venus-Friday","Saturn-Saturday"];
var karana = ["Kimstugna-L10","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Bhava-Su","Bhaalava-Mo","Kaulava-Ma","Taitula-Me","Garija-Ju","Vanija-Ve","Vishti-Sa","Shakuni-L1","Chatushpada-L4","Naaga-L7"];
var graha = ["Sun","Moon","Mars","Mercury","Jupiter","Venus","Saturn","Rahu","Ketu"]; //Normal Graha Sequence (Vara Sequence)
var caughadiya = ["Udvega-Su","Chara-Ve","Laabha-Me","Amrit-Mo","Kaala-Sa","Shubha-Ju","Roga-Ma"];
var muhurtha = ["Rudra-Ardra","Ahi-Aslesha","Mitra-Anuradha","Pitri-Magha","Vasu-Dhanishtha","Ambu-Purvashadha","Visvadeva-Uttarashadha","Abhijit/Vidhi-Abhijit","Vidhata/Satamuki-Rohini","Puruhuta-Jyeshtha","Indragni/Vahni-Visakha","Nirriti/Naktancara-Mula","Varuna/Udakanatha-Satabhisha","Aryaman-Uttaraphalguni","Bhaga-Purvaphalguni","Girisa-Ardra","Ajapada-Purvabhadrapada","Ahirbudhnya-Uttarabhadrapada","Pushan-Revati","Asvi-Asvini","Yama-Bharani","Agni-Krittika","Vidhaatri-Rohini","Chanda-Mrigasira","Aditi-Punarvasu","Jiiva-Pushya","Vishnu-Sravana","Arka-Hasta","Tvashtri-Chitra","Maruta-Svati"];
var week_days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var hora = ["Sun","Venus","Mercury","Moon","Saturn","Jupiter","Mars"];
var GulikaChakra = ["Kaala","-","Mrityu","Ardhaprahara","Yamaghanta","-","Gulika"];
var asRashi = ["Mesha", "Vrishabha", "Mithuna", "Karka", "Simha", "Kanya", "Tula", "Vrishchika", "Dhanura", "Makara", "Kumbha", "Meena"];
var MaandiGunanka  = [26/30,22/30,18/30,14/30,10/30,6/30,2/30,30/30]; //In Weekday order; Take 5th for night time
var kaalachakra=[0,2,4,3,5,6,1,7]; //Kaalachakra sequence
var kaalachakra_start = [0,6,1,3,2,4,5];
var caughadia_start = [0,3,6,2,5,1,4];
var vimshottari=[0,1,2,7,4,6,3,8,5]; //Vimshottari Sequence
var order = [0,3,6,2,5,1,4];
var nakshatra_size = 13+1/3; //Nakshatra Size in degrees.
var samvatsara = ["Prabhava","Vibhava","Shukla","Pramodoota","Prajothpatti","Āngirasa","Shrīmukha","Baāva","Yuva","Dhātru","Īshvara","Bahudhānya","Pramāthi","Vikrama","Vrusha","Chitrabhānu","Svabhānu","Tārana","Pārthiva","Vyaya","Sarvajith","Sarvadhāri","Virodhi","Vikruta","Khara","Nandana","Vijaya","Jaya","Manmatha","Durmukhi","Hevilambi","Vilambi","Vikāri","Shārvari","Plava","Shubhakrutha","Shobhakrutha","Krodhi","Vishvāvasu","Parābhava","Plavanga","Kīlaka","Saumya","Sādhārana","Virodhikrutha","Paridhāvi","Pramādeecha","Ānanda","Rākshasa","Anala","Pingala","Kālayukthi","Siddhārthi","Raudra","Durmathi","Dundubhi","Rudhirodgāri","Raktākshi","Krodhana","Akshaya"];
var panchanga;
var timerID;
var TimeZoneOffset;
var timeOut=1000;
onerror=handleErr;
var txt="";
var doc;
var params; //The URL Parameters passed to this page.
var places=new Array();
var places_file = "places.txt";
var xml_file_opened = false;
var places_c="Puri#-85.83;19.81&New Delhi#-77.208833;28.613806&Chennai#-80.23;13.5&WashingtonDC#77.0366;38.8977"; //Default Places
var chart =[
			{'text':'Asc/Lagna   ','long':0,'retro':" - ",'speed':0,'id':0,'bhava':0,'tx':'Lg','order':0},
			{'text':'Sun/Surya   ','long':0,'retro':"",'speed':0,'id':1,'bhava':0,'tx':'Su','order':1},
			{'text':'Moon/Chandra','long':0,'retro':"",'speed':0,'id':2,'bhava':0,'tx':'Mo','order':2},
			{'text':'Mars/Mangal ','long':0,'retro':"",'speed':0,'id':3,'bhava':0,'tx':'Ma','order':3},
			{'text':'Merc/Buddha ','long':0,'retro':"",'speed':0,'id':4,'bhava':0,'tx':'Me','order':4},
			{'text':'Jupiter/Guru','long':0,'retro':"",'speed':0,'id':5,'bhava':0,'tx':'Ju','order':5},
			{'text':'Venus/Shukra','long':0,'retro':"",'speed':0,'id':6,'bhava':0,'tx':'Ve','order':6},
			{'text':'Saturn/Shani','long':0,'retro':"",'speed':0,'id':7,'bhava':0,'tx':'Sa','order':7},
			{'text':'Rahu        ','long':0,'retro':"",'speed':0,'id':8,'bhava':0,'tx':'Ra','order':9},
			{'text':'Ketu        ','long':0,'retro':"",'speed':0,'id':9,'bhava':0,'tx':'Ke','order':9}
		 ];
var months = ["Jan","Feb","Mar","Apr","May", "Jun", "Jul", "Aug", "Sep", "Oct","Nov","Dec"];
function handleErr(msg,url,l)
{
    txt="There was an error on this page.\n\n";
    txt+="Error: " + msg + "\n";
    txt+="URL: " + url + "\n";
    txt+="Line: " + l + "\n\n";
    txt+="Click OK to continue.\n\n";
    alert(txt);
	return true;
}
function Message(msg){
	
}
/// the getPanchanga function take,
/// INPUT VALUES: datetime, long and latitude.
/// RETURN VALUES: It returns an object with all the panchange values.
/// .html 		: formatted html with all the values. for other values please read the function below with all "this."
function getPanchanga(date_time,longitude,latitude){
    this.date_time = date_time = new Date(date_time);
    var cur_date=Date.parse(date_time);  //In Milliseconds.
	this.grahas = new getGrahas(date_time);
	this.AscData = new calculateAscendant(date_time,latitude,longitude);
	this.grahas.grahas[7] = (this.AscData.node+360)%360; //Nodes are coming as -ve values sometime so correcting.
	this.grahas.grahas[8] = this.AscData.Ascendant;
	for(i=0;i<7;++i)
		{
			this.grahas.grahas[i]=(360+this.grahas.grahas[i]+this.AscData.Ayanamsa)%360;
		}
	this.moon_cur = this.grahas.grahas[1];
	this.sun_cur = this.grahas.grahas[0];
	this.sunrise = new Date(date_time);
	this.sunrise_next = new Date(date_time);
	var sr= calcSunriseGMT(dateToJul(cur_date),latitude,longitude);
	var sr2= calcSunriseGMT(dateToJul(cur_date+day),latitude,longitude);
	this.sunrise.setTime(parseInt(cur_date/day)*day + sr*minutes);
	this.sunrise_next.setTime(parseInt(cur_date/day)*day+day + sr2*minutes);
	this.sunset = new Date(date_time);
	var ss= calcSunsetGMT(dateToJul(cur_date),latitude,longitude);
	this.sunset.setTime(parseInt(cur_date/day)*day + ss*minutes);
	this.noon = new Date(date_time);
	var n= calcSolNoonGMT(dateToJul(cur_date),longitude);
	this.noon.setTime(parseInt(cur_date/day)*day + n*minutes);
	this.AscData2 = new calculateAscendant(this.sunrise,latitude,longitude);
	this.AscData3 = new calculateAscendant(this.sunrise_next,latitude,longitude);
	this.sun_begin = this.AscData2.Ascendant+1.151008333;
	this.sun_next = this.AscData3.Ascendant+1.151008333;
	sun_speed = (this.sun_next - this.sun_begin)/(this.sunrise_next.getTime()-this.sunrise.getTime());
	this.sun_now = this.sun_begin+sun_speed*(cur_date-this.sunrise.getTime());
	//this.bhaavaTable = new getBhaavaTable(this.sun_cur,latitude,longitude,date_time);
	var temp = new Date(cur_date-this.sunrise%day);
	this.vara_cur = this.sunrise.getDay();
	this.vara_name = vara[this.sunrise.getDay()];
	this.vara_enter = this.sunrise;
	this.vara_exit = this.sunrise_next;

	this.MaandiDayTime = new Date();
	this.MaandiDayTime.setTime(parseInt(cur_date/day)*day + (ss-sr)*MaandiGunanka[this.vara_cur]*minutes);
	this.MaandiNightTime = new Date();
	this.MaandiNightTime.setTime(parseInt(cur_date/day)*day +ss*minutes+ (24*60-ss+sr2)*MaandiGunanka[(this.vara_cur+4)%8]*minutes);
	this.MaandiDay = new calculateAscendant(this.MaandiDayTime,latitude,longitude);
	this.MaandiNight = new calculateAscendant(this.MaandiNightTime,latitude,longitude);

	this.nakshatra_cur = this.moon_cur/nakshatra_size;
	this.nakshatra_name=nakshatra[parseInt(this.nakshatra_cur)];
	this.nakshatra_enter = new Date();
	nakshatra_enter.setTime(cur_date-(this.moon_cur%nakshatra_size)/this.grahas.speed[1]);
	this.nakshatra_exit = new Date();
	nakshatra_exit.setTime(cur_date+(nakshatra_size-this.moon_cur%nakshatra_size)/this.grahas.speed[1]);

	this.yoga_cur = (this.moon_cur +this.sun_cur)%360/nakshatra_size;
	this.yoga_name = yogas[parseInt(this.yoga_cur)];
	this.yoga_enter = new Date();
	yoga_enter.setTime(cur_date-((this.moon_cur + this.sun_cur)%nakshatra_size)/(this.grahas.speed[1]+this.grahas.speed[0]));
	this.yoga_exit = new Date();
	yoga_exit.setTime(cur_date+(nakshatra_size-(this.moon_cur + this.sun_cur)%nakshatra_size)/(this.grahas.speed[1]+this.grahas.speed[0]));

	this.tithi_cur = ((360+this.moon_cur - this.sun_cur)%360)/12;
	this.tithi_name = tithi[parseInt(this.tithi_cur)];
	this.tithi_enter = new Date();
	tithi_enter.setTime(cur_date-(((360+this.moon_cur - this.sun_cur)%360)%12)/(this.grahas.speed[1] - this.grahas.speed[0]));
	this.tithi_exit = new Date();
	tithi_exit.setTime(cur_date+(12-((360+this.moon_cur - this.sun_cur)%360)%12)/(this.grahas.speed[1] - this.grahas.speed[0]));

	this.karana_cur = this.tithi_cur * 2;
	this.karana_name = karana[parseInt(this.karana_cur)];
	this.karana_enter = new Date();
	karana_enter.setTime(cur_date-(((360+this.moon_cur - this.sun_cur)%360)%6)/(this.grahas.speed[1] - this.grahas.speed[0]));
	this.karana_exit = new Date();
	karana_exit.setTime(cur_date+(6-((360+this.moon_cur - this.sun_cur)%360)%6)/(this.grahas.speed[1] - this.grahas.speed[0]));

	this.kaalatable = new getKaalaTable(this.vara_cur,this.sunrise,this.sunset);
	this.muhurthatable = new getMuhurthaTable(this.sunrise,this.sunset);
	this.horatable = new getHoraTable(this.vara_cur,this.sunrise,this.sunrise_next);

	this.iSamvatasara = ( (date_time.getFullYear()-1)%60 )+ ( (this.grahas.grahas[0]>240 && date_time.getMonth()<5) ? -7 : -6);
	this.sSamvatsara = samvatsara[this.iSamvatasara];
	this.iSauraMaasa = parseInt(this.grahas.grahas[0]/30);
	this.sSauraMaasa = asRashi[iSauraMaasa];

	chart[0].long=this.grahas.grahas[8];
	chart[9].long=(this.grahas.grahas[7]+180)%360;
	for(i=1;i<9;++i){
		chart[i].long = this.grahas.grahas[i-1];
		chart[i].speed = this.grahas.speed[i-1];
		chart[i].retro = this.grahas.speed[i-1]<0?"<b>R</b>":"";
		}
	for(i=0;i<10;++i){
			chart[i].bhava=(parseInt(chart[i].long/30)-parseInt(chart[0].long/30)+12)%12+1;
	}

	this.rasiHTML = getChart(chart);

	this.html = "\n<p><b>Panchanga on current</b> "+ calcLocalTime(this.date_time).toLocaleString() +
	            "<br/><br/>";
	this.html += "<style scoped type='text/css'>\
	body{background-color:#ffcc33;}\
	input,select{background-color:#ffff99;}\
        </style>";
        this.html+= this.rasiHTML;
	this.html+= '<a href=SJPamsha.htm?Lagna='+chart[0].long+'&Sun='+chart[1].long+'&Moon='+chart[2].long+
				'&Mars='+chart[3].long+'&Merc='+chart[4].long+'&Jup='+chart[5].long+'&Ven='+chart[6].long+
				'&Sat='+chart[7].long+'&Rahu='+chart[8].long+'&Ketu='+chart[9].long+
				'&Division=Navamsa&submit=Calculate>Navamsa</a></br>';
	this.html+= "\n<br/><b>Vaara </b>" + this.vara_name +
				"\n<br/><b>&nbsp;&nbsp; from:</b>" + week_days[this.sunrise.getDay()]+"-"+formatTime(this.sunrise) +
				"\n<b> to:</b>" + week_days[this.sunrise_next.getDay()]+ "-"+formatTime(this.sunrise_next) +
				"\n<br/>"+
				"\n<br/><b>Nakshatra </b>" + "(" + this.nakshatra_cur.toFixed(2) +")" + this.nakshatra_name+
				"\n<br/><b>&nbsp;&nbsp; from:</b>" + week_days[this.nakshatra_enter.getDay()]+ "-"+formatTime(this.nakshatra_enter) +
				"\n<b> to:</b>" + week_days[this.nakshatra_exit.getDay()]+ "-"+formatTime(this.nakshatra_exit) +
				"\n<br/>"+
				"\n<br/><b>Tithi </b>" + " ("+this.tithi_cur.toFixed(2)+")"+this.tithi_name+
				"\n<br/><b>&nbsp;&nbsp; from:</b>" + week_days[this.tithi_enter.getDay()]+ "-"+formatTime(this.tithi_enter) +
				"\n<b> to:</b>" + week_days[this.tithi_exit.getDay()]+ "-"+formatTime(this.tithi_exit) +
				"\n<br/>"+
				"\n<br/><b>Karana </b>" + " ("+this.karana_cur.toFixed(2)+")"+this.karana_name+
				"\n<br/><b>&nbsp;&nbsp; from:</b>" + week_days[this.karana_enter.getDay()]+ "-"+formatTime(this.karana_enter) +
				"\n<b> to:</b>" + week_days[this.karana_exit.getDay()]+ "-"+formatTime(this.karana_exit) +
				"\n<br/>"+
				"\n<br/><b>Yoga </b>" + " ("+this.yoga_cur.toFixed(2)+")"+this.yoga_name+
				"\n<br/><b>&nbsp;&nbsp; from:</b>" +  week_days[this.yoga_enter.getDay()]+"-"+formatTime(this.yoga_enter) +
				"\n<b> to:</b>" + week_days[this.yoga_exit.getDay()]+ "-"+formatTime(this.yoga_exit) +
				"\n<br/>";
	this.html+= "\n<br/><b>Samvatsara </b>"+this.sSamvatsara;
	this.html+= "\n<br/><b>Saura Maasa </b>"+this.sSauraMaasa;
	this.html+= "\n<br/><br/><b> Sunrise:</b>" + formatTimeSS(this.sunrise)+
				"\n<br/><b> Noon(Abhijit):</b>" + formatTimeSS(this.noon)+
				"\n<br/><b> Sunset:</b>" + formatTimeSS(this.sunset)+
				"\n<br/><b> Ayanamsha:</b>" + toDeg(this.AscData.Ayanamsa)+
				"\n<br/><br/>";
	chart.sort(function(a,b){return a.long - b.long;});
	this.html =this.html + "<table><tr><th><b><small>Graha</small></b></th><th><b><small> sRasi d* mm'</small></b></th><th><b><small>Bhava</small></b></th><th><b><small>longitude</small></b></th></tr>";
	for(i=0;i<10;++i){
		this.html =this.html + "<tr><td><b>"+chart[i].text+chart[i].retro+"</b></td><td>" +toSignDeg(chart[i].long)+ "</td><td> ("+(chart[i].bhava)+")</td><td>"+toDeg(chart[i].long)+"</td></tr>";
	}
	chart.sort(function(a,b){return a.order - b.order;});
	
	this.html+= '<a href=SJPdasa.htm?degrees='+escape(chart[2].long)+'&timezone='+encodeURIComponent(TimeZoneOffset)+
				'&datetime='+encodeURIComponent(this.date_time.toString())+'&submit=Calculate>Moon Vimshottari Dasa</a></br>';
				
	this.html =this.html +"</tr></table>"+
				"\n<br/><b>Maandi Day Time & Position:</b>"+formatTimeSS(this.MaandiDayTime)+ " - " + toSignDeg(this.MaandiDay.Ascendant)+
				"\n<br/><b>Maandi Night Time & Position:</b>"+formatTimeSS(this.MaandiNightTime)+ " - " + toSignDeg(this.MaandiNight.Ascendant)+
				"\n<br/><br/>"+this.kaalatable.html+
				"\n<br/>"+this.horatable.html+
				"\n<br/>"+this.muhurthatable.html+
				"\n</p>";
	return this;
}
// function to calculate local time
// in a different city
// given the city's UTC offset
function calcLocalTime(d) {
    utc = d.getTime() + (d.getTimezoneOffset() * 60000);    // convert to msec , add local time zone offset , get UTC time in msec
    nd = new Date(utc + (3600000*TimeZoneOffset));// create new Date object for different city using supplied offset
    return nd;//nd.toLocaleString();
}
////////////////////Formats Time in HH:MM format
function formatTime(t){ 
 var d = calcLocalTime(t);
 var m =""+d.getMinutes()/100+"0000";
 var h =""+d.getHours()/100+"0000";
 return h.substr(2,2)+":"+m.substr(2,2);
}
function formatTimeSS(d){ return formatTime(d)+":"+(""+d.getSeconds()/100+"0000").substr(2,2);}
///////////////////////////////////////////////////////////////////
function toDeg(deg){
	d = parseInt(deg+1/1800);
	m = parseInt((deg-d)*60);
	s = ((deg-d)*60-m)*60;
	return d+"* "+m+"\' ";//+s.toFixed(0)+"\" ";
}
///////////////////////////////////////////////////////////////////"
function toSignDeg(deg){
    deg %= 360;
	sign = parseInt(deg/30);
	deg %= 30;
	return sign+"s "+toDeg(deg);
}
///////////////////////////////////////////////////////////////////
//*****	This section contains the specific code required in the sunrise/sunset
//*****	calculation.
function dateToJul(date_time)
{
	var d = new Date();
	d.setTime(date_time);
	d.setMonth(0);
	d.setDate(1);
	var n=date_time/day-d.getTime()/day+1;
	return n;
}
//	Convert radian angle to degrees
function radToDeg(angleRad)
{
	return (180 * angleRad / Math.PI);
}
//	Convert degree angle to radians
function degToRad(angleDeg)
{
	return (Math.PI * angleDeg / 180);
}
///////////////////////////////////////////////////////////////////
//	Returns the gamma value that is used in the calculation for the equation of time
//	and the solar declination.
function calcGamma(julianDay)
{
	return (2 * Math.PI / 365) * (julianDay - 1);
}
//	Returns the gamma value used to calculate eq of time
//	and solar declination.
function calcGamma2(julianDay, hour)
{
	return (2 * Math.PI / 365) * (julianDay - 1 + (hour/24));
}
//	Return the equation of time value for the given date.
function calcEqofTime(gamma)
{
	return (229.18 * (0.000075 + 0.001868 * Math.cos(gamma) - 0.032077 * Math.sin(gamma) - 0.014615 * Math.cos(2 * gamma) - 0.040849 * Math.sin(2 * gamma)));
}
//	Return the solar declination angle (in radians) for the given date.
function calcSolarDec(gamma)
{
	return (0.006918 - 0.399912 * Math.cos(gamma) + 0.070257 * Math.sin(gamma) - 0.006758 * Math.cos(2 * gamma) + 0.000907 * Math.sin(2 * gamma));
}
///////////////////////////////////////////////////////////////////
//	The hour angle returned below is only for sunrise/sunset, i.e. when the solar
//	zenith angle is 90.8 degrees.
// the reason why its not 90 degrees is because we need to account for atmoshperic
// refraction.
function calcHourAngle(lat, solarDec, time)
{
	var latRad = degToRad(lat);
	if (time) 		//	ii true, then calculationg for sunrise
		return (Math.acos(Math.cos(degToRad(90.833))/(Math.cos(latRad)*Math.cos(solarDec))-Math.tan(latRad) * Math.tan(solarDec)));
	else
		return -(Math.acos(Math.cos(degToRad(90.833))/(Math.cos(latRad)*Math.cos(solarDec))-Math.tan(latRad) * Math.tan(solarDec)));
}
//	Return the length of the day in minutes.
function calcDayLength(hourAngle)
{
	return (2 * Math.abs(radToDeg(hourAngle))) / 15;
}
function calcSunriseGMT(julDay, latitude, longitude)
{
	// *** First pass to approximate sunrise
	var gamma = calcGamma(julDay);
	var eqTime = calcEqofTime(gamma);
	var solarDec = calcSolarDec(gamma);
	var hourAngle = calcHourAngle(latitude, solarDec, 1);
	var delta = longitude - radToDeg(hourAngle);
	var timeDiff = 4 * delta;
	var timeGMT = 720 + timeDiff - eqTime;
	// *** Second pass includes fractional jday in gamma calc
	var gamma_sunrise = calcGamma2(julDay, timeGMT/60);
	eqTime = calcEqofTime(gamma_sunrise);
	solarDec = calcSolarDec(gamma_sunrise);
	hourAngle = calcHourAngle(latitude, solarDec, 1);
	delta = longitude - radToDeg(hourAngle);
	timeDiff = 4 * delta;
	timeGMT = 720 + timeDiff - eqTime; // in minutes
	return timeGMT;
}
function hello(){
alert("Hello");
}
function calcSolNoonGMT(julDay, longitude)
{
	// Adds approximate fractional day to julday before calc gamma
	var gamma_solnoon = calcGamma2(julDay, 12 + (longitude/15));
	var eqTime = calcEqofTime(gamma_solnoon);
	var solarNoonDec = calcSolarDec(gamma_solnoon);
	var solNoonGMT = 720 + (longitude * 4) - eqTime; // min
	return solNoonGMT;
}
function calcSunsetGMT(julDay, latitude, longitude)
{
	// First calculates sunrise and approx length of day
	var gamma = calcGamma(julDay + 1);
	var eqTime = calcEqofTime(gamma);
	var solarDec = calcSolarDec(gamma);
	var hourAngle = calcHourAngle(latitude, solarDec, 0);
	var delta = longitude - radToDeg(hourAngle);
	var timeDiff = 4 * delta;
	var setTimeGMT = 720 + timeDiff - eqTime;
	// first pass used to include fractional day in gamma calc
	var gamma_sunset = calcGamma2(julDay, setTimeGMT/60);
	eqTime = calcEqofTime(gamma_sunset);
	solarDec = calcSolarDec(gamma_sunset);
	hourAngle = calcHourAngle(latitude, solarDec, 0);
	delta = longitude - radToDeg(hourAngle);
	timeDiff = 4 * delta;
	setTimeGMT = 720 + timeDiff - eqTime; // in minutes
	return setTimeGMT;
}
///////////////////////////////////////////////////////////////////
function getChart(chart){
	var a="";
	var k=0;
	var i=0;
	var s = new Array(13);
	for(i=0;i<=9;++i){
	 k=parseInt((chart[i].long%360)/30+0.999999999);
	 s[k]=(s[k]===""?"":s[k]+", ")+chart[i].tx+chart[i].retro;
	}
	for(i=0;i<=12;++i) s[i]=s[i]+"&nbsp";
	a="<style type='text/css'>.chart td {width: 4em;height: 4em;}</style>";
	a=a+"<div id=chart class='chart'> <table cellspacing=1 border=1 cellpadding=1 border=0>\n";
	a=a+"  <tr>";
	a=a+"    <td id=12 align=center>"+s[12]+"</td>";
	a=a+"    <td id=1 align=center>"+s[1]+" </td>";
	a=a+"    <td id=2 align=center>"+s[2]+" </td>";
	a=a+"    <td id=3 align=center>"+s[3]+" </td>";
	a=a+"    </tr>";
	a=a+"  <tr>";
	a=a+"    <td id=11 align=center>"+s[11]+" </td>";
	a=a+"    <td border=1 colspan=2 rowspan=2 id=0 align=center> </td>";
	a=a+"    <td  id=4 align=center>"+s[4]+" </td>";
	a=a+"    </tr>";
	a=a+"  <tr>";
	a=a+"    <td id=10 align=center>"+s[10]+" </td>";
	a=a+"    <td id=5 align=center>"+s[5]+" </td>";
	a=a+"    </tr>";
	a=a+"  <tr>";
	a=a+"    <td id=9 align=center>"+s[9]+" </td>";
	a=a+"    <td id=8 align=center>"+s[8]+" </td>";
	a=a+"    <td id=7 align=center>"+s[7]+" </td>";
	a=a+"    <td id=6 align=center>"+s[6]+" </td>";
	a=a+"    </tr>";
	a=a+" </table></div>";
 return a;
 }
///////////////////////////////////////////////////////////////////
function getPanchaPakshiTable(vara_cur,sunrise,sunset)
{
	return this;
}
///////////////////////////////////////////////////////////////////
 
function getKaalaTable(vara_cur,sunrise,sunset)
{
	this.html="<table border=2><tr><th>Start Time</th><th>RahuKaala Chakra</th><th>Gulika Chakra</th><th>Chaughadia Chakra</th></tr>";
	var k=0;
	var kaala = new Date();
	this.kaala_start = new Array(16);
	this.kaala_name= new Array(16);
	this.caughadia_name = new Array(16);
	var cur_time=new Date(params['date']);
	kaala.setTime(sunrise.getTime());
	var kaalaunit= (sunset.getTime()-sunrise.getTime())/8;
	var i,g,c;
	for(i=0;i<8;++i){
		g=(i+kaalachakra_start[vara_cur])%8;
		c=(i+caughadia_start[vara_cur])%7;
		this.kaala_start[k] = new Date();
		this.kaala_start[k].setTime(kaala.getTime());
		this.kaala_name[k]= graha[kaalachakra[g]];
		this.caughadia_name[k] = caughadiya[c];
		if(cur_time>this.kaala_start[k])
			this.html+="<tr><td>"+formatTime(this.kaala_start[k]).bold();
		else
			this.html+="<tr><td>"+formatTime(this.kaala_start[k]);
                this.html+="</td><td>"+this.kaala_name[k]+"</td>"+"<td id=G"+i+">"+(i===7?"--":GulikaChakra[(vara_cur+i)%7])+"</td>"+"<td>"+this.caughadia_name[k]+"</td>"+"</tr>";
                kaala.setTime(kaala.getTime()+kaalaunit);
		++k;
	}
	kaala.setTime(sunset.getTime());
	var kaalaunit= (24*hours-sunset.getTime()+sunrise.getTime())/8;
	this.html+="<tr><td colspan=4 align=center><b>Night Time</b></td></tr>";
	for(i=0;i<8;++i){					
		g=(4+i+kaalachakra_start[vara_cur])%8;
		c=(5-i*2+caughadia_start[vara_cur]+21)%7;
		this.kaala_start[k] = new Date();
		this.kaala_start[k].setTime(kaala.getTime());
		this.kaala_name[k]= graha[kaalachakra[g]];
		this.caughadia_name[k] = caughadiya[c];
		if(cur_time>this.kaala_start[k])
			this.html+="<tr><td>"+formatTime(this.kaala_start[k]).bold();
		else
			this.html+="<tr><td>"+formatTime(this.kaala_start[k]);
                this.html+="</td><td>"+this.kaala_name[k]+"</td>"+"<td id=G"+(i+8)+">"+(i===7?"--":GulikaChakra[(vara_cur+i+4)%7])+"</td>"+"<td>"+this.caughadia_name[k]+"</td>"+"</tr>";    
                kaala.setTime(kaala.getTime()+kaalaunit);
		++k;
	}
        
	this.html+="</table>";
	return this;
}
///////////////////////////////////////////////////////////////////
function getMuhurthaTable(sunrise,sunset)
{
	this.html="<table border=2><tr><th>Muhurtha Nakshatra</th><th>Start Time</th></tr>";
	var k=0;
	var m = new Date();
	var cur_time=new Date(params['date']);

	this.muhurtha_start = new Array(30);
	this.muhurtha_name= new Array(30);
	m.setTime(sunrise.getTime());
	var muhurtha_unit= (sunset.getTime()-sunrise.getTime())/15;
	var i,g;
	for(i=0;i<15;++i){
		this.muhurtha_start[k] = new Date();
		this.muhurtha_start[k].setTime(m.getTime());
		this.muhurtha_name[k]= muhurtha[i];
		if(cur_time>this.muhurtha_start[k])
			this.html+="<tr><td>"+this.muhurtha_name[k]+"</td><td>"+formatTime(this.muhurtha_start[k]).bold()+"</td></tr>";
		else
			this.html+="<tr><td>"+this.muhurtha_name[k]+"</td><td>"+formatTime(this.muhurtha_start[k])+"</td></tr>";
		m.setTime(m.getTime()+muhurtha_unit);
	}
	m.setTime(sunset.getTime());
	muhurtha_unit = (24*hours-sunset.getTime()+sunrise.getTime())/15;
	this.html+="<tr><td colspan=4 align=center><b>Night Time</b></td></tr>";
	for(i=15;i<30;++i){
		this.muhurtha_start[k] = new Date();
		this.muhurtha_start[k].setTime(m.getTime());
		this.muhurtha_name[k]= muhurtha[i];
		if(cur_time>this.muhurtha_start[k])
			this.html+="<tr><td>"+this.muhurtha_name[k]+"</td><td>"+formatTime(this.muhurtha_start[k]).bold()+"</td></tr>";
		else
			this.html+="<tr><td>"+this.muhurtha_name[k]+"</td><td>"+formatTime(this.muhurtha_start[k])+"</td></tr>";
		m.setTime(m.getTime()+muhurtha_unit);
	}
	this.html+="</table>";
	return this;
}
function getHoraTable(vara_cur,sunrise,sunrise_next)
{
	this.html="<table border=2><tr><th>Hora</th><th>Start Time</th></tr>";
	var k=0;
	var m = new Date();
	var cur_time=new Date(params['date']);
	this.hora_start = new Array(24);
	this.hora_name= new Array(24);
	m.setTime(sunrise.getTime());
	var hora_unit= (sunrise_next.getTime()-sunrise.getTime())/24;
	var i,g;
	for(i=0;i<24;++i){
		this.hora_start[k] = new Date();
		this.hora_start[k].setTime(m.getTime());
		this.hora_name[k]= hora[(i+order[vara_cur])%7];
		if(cur_time>this.hora_start[k])
			this.html+="<tr><td>"+this.hora_name[k]+"</td><td>"+formatTime(this.hora_start[k]).bold()+"</td></tr>";
		else
			this.html+="<tr><td>"+this.hora_name[k]+"</td><td>"+formatTime(this.hora_start[k])+"</td></tr>";
		m.setTime(m.getTime()+hora_unit);
	}
	this.html+="</table>";
	return this;
}
function getBhaavaTable(sun_cur,latitude,longitude,date_time)
{
	this.bhaava = new Array(12);
	var i,t,deg,sr;
	var cur_date=Date.parse(date_time);
	var delta = sun_cur%30 - 30;
	for (i=0;i<12;++i)
	{
		this.bhaava[i] = new Date();
		this.bhaava[i].setTime(date_time);
		deg = delta + i*30;
		t = calcSunriseGMT(dateToJul(cur_date),latitude,longitude+deg);
		this.bhaava[i].setTime(parseInt(cur_date/day)*day + t*minutes+(deg)*4*minutes);
	}
	return this;
}
//Start Following code from http://www.astrojyoti.com/calculatoroflagna.htm
zn = "AriTauGemCanLeoVirLibScoSagCapAquPis";  // Zodiac
d2r = Math.PI/180;	// degrees to radians
r2d = 180/Math.PI;	// radians to degrees
var range = [1,12,1,31,1800,2100,0,23,0,59,0,12,0,59,0,0,0,179,0,59,0,0,0,89,0,59];

function calculateAscendant(date_time,latitude,longitude)
{
	date_time=new Date(date_time);
	with(Math){
		var mon = date_time.getMonth()+1;
		var day = date_time.getDate();
		var year= date_time.getFullYear();
		var hr= date_time.getHours();
		hr	+= date_time.getMinutes()/60;
		var tz= date_time.getTimezoneOffset()/60;
		var ln= longitude;
		var la= latitude;
	}

	jd = mdy2julian(mon,day,year);

	f=hr+tz;
	//if(ln < 0.0)f = hr - tz;
	//else f = hr+tz;

	t = ((jd - 2415020) + f/24 - 0.5)/36525;
	ayObj = new calcAyanamsa(t);
	ay = this.Ayanamsa= ayObj.ayanamsa;
	this.node = ayObj.node;

	//ra = (((6.6460656 + 2400.0513 * t + 2.58e-5 * t * t + f) * 15 - ln) % 360) * d2r; // RAMC
	ra = (((6.6460656 + 2400.0512617 * t + 2.581e-5 * t * t + f) * 15 - ln) % 360) * d2r; // RAMC
	ob = (23.452294 - 0.0130125 * t  - 0.00000164 * t*t + 0.000000503 *t*t*t ) * d2r; // Obliquity of Ecliptic
	this.ra = ra*r2d;
	this.ob = ob*r2d;
	with(Math){
		// Calculate Midheaven
		mc = atan2(tan(ra),cos(ob));
		if(mc < 0.0)mc += PI;
		if(sin(ra) < 0.0)mc += PI;
		mc *= r2d;

		// Calculate Ascendant
		as = atan2(cos(ra),-sin(ra)*cos(ob)-tan(la * d2r)*sin(ob));
		if(as < 0.0)as += PI;
		if(cos(ra) < 0.0)as += PI;
		as *= r2d % 360.0;
	}
	// add Ayanamsa
	as = fix360(as + ay);
	mc = fix360(mc + ay);
	this.Ascendant = as;
	this.Abhijit = mc;

	// calculate bhavas as per
	// Deepak Kapoors Astronomy and Mathematical Astrology - 1997 Ranjan Pub.

	var hs = new Array(24);
	x = as - mc;
	if(x < 0.0)x += 360.0;
	x /= 6;
	y = 18; // 10th house in the array
	for(i = 0; i < 7; i++){
		hs[y] = mc + x * i;
		y++;
		if(y > 24)y = 0;
	}
	x = mc - fix360(as + 180.0);
	if(x < 0.0)x += 360.0;
	x /= 6;
	y = 12;
	for(i = 0; i < 7; i++){
		hs[y] = fix360(as + 180 + x * i);
		y++;
	}

	for(i = 0; i < 12; i++){
		hs[i] = fix360(hs[i+12] + 180);
	}
	var s;
	z = 0;

	// Fill Out Madhya Values
	this.BhaavaMadya = new Array(12);
	this.BhaavaMadya[0] = hs[0];
	this.BhaavaMadya[1] = hs[2];
	this.BhaavaMadya[2] = hs[4];
	this.BhaavaMadya[3] = hs[6];
	this.BhaavaMadya[4] = hs[8];
	this.BhaavaMadya[5] = hs[10];
	this.BhaavaMadya[6] = hs[12];
	this.BhaavaMadya[7] = hs[14];
	this.BhaavaMadya[8] = hs[16];
	this.BhaavaMadya[9] = hs[18];
	this.BhaavaMadya[10] = hs[20];
	this.BhaavaMadya[11] = hs[22];

	// Fill Out Sandhi Values
	this.BhaavaSandhi = new Array(12);
	this.BhaavaSandhi[0]  = hs[1];
	this.BhaavaSandhi[1]  = hs[3];
	this.BhaavaSandhi[2]  = hs[5];
	this.BhaavaSandhi[3]  = hs[7];
	this.BhaavaSandhi[4]  = hs[9];
	this.BhaavaSandhi[5]  = hs[11];
	this.BhaavaSandhi[6]  = hs[13];
	this.BhaavaSandhi[7]  = hs[15];
	this.BhaavaSandhi[8]  = hs[17];
	this.BhaavaSandhi[9]  = hs[19];
	this.BhaavaSandhi[10] = hs[21];
	this.BhaavaSandhi[11] = hs[23];
return this;
}

// Calculate the Lahiri Ayanamsa by using Erlewine Fagan-Bradley sidereal calculation
// with correction using Lahiri 1900 value in minutes (see below)
function calcAyanamsa(t)
{
	ln = ((933060-6962911*t+7.5*t*t)/3600.0) % 360.0;  /* Mean lunar node */
	Off = (259205536.0*t+2013816.0)/3600.0;             /* Mean Sun        */
	Off = 17.23*Math.sin(d2r * ln)+1.27*Math.sin(d2r * Off)-(5025.64+1.11*t)*t;
	Off = (Off- 80861.27)/3600.0;  // 84038.27 = Fagan-Bradley 80861.27 = Lahiri
	this.ayanamsa = Off;
	this.node = (ln+Off+360)%360;
	return this;
}

// calculate Julian Day from Month, Day and Year
function mdy2julian(m,d,y)
{
	with(Math){
		im = 12 * (y + 4800) + m - 3;
		j = (2 * (im - floor(im/12) * 12) + 7 + 365 * im)/12;
		j = floor(j) + d + floor(im/48) - 32083;
		if(j > 2299171)j += floor(im/4800) - floor(im/1200) + 38;
		return j;
	}
}

// keep within 360 degrees
function fix360(v)
{
	if(v < 0.0)v += 360;
	if(v > 360)v -= 360;
	return v;
}

//End Code from http://www.astrojyoti.com/calculatoroflagna.htm
function Array(len)
{
 var i =0;
 for(i=1;i<len;++i)this[i]="";
}
////////////////////////////////////////////////////////////////////////
function setCookie(c_name,value,expiredays)
{
 	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+((expiredays===null) ? "" : ";expires="+exdate.toGMTString());
	return value;
}
////////////////////////////////////////////////////////////////////////
function getCookie(c_name)
{
	if (document.cookie.length>0)
	  {
	      c_start=document.cookie.indexOf(c_name + "=");
	      if (c_start!==-1)
		    {
		        c_start=c_start + c_name.length+1;
		        c_end=document.cookie.indexOf(";",c_start);
		        if (c_end===-1) c_end=document.cookie.length;
		        return unescape(document.cookie.substring(c_start,c_end));
		    }
	  }
	return "";
}
var xmlHttp;
/*function newSrc()
{
	getXMLFile();
}*/
function getXMLFile(f)
{
	xmlHttp=GetXmlHttpObject();
	if (xmlHttp===null)
	  {
	  alert ("Your browser does not support AJAX!");
	  return;
	  }
	var file = f;
 	xmlHttp.onreadystatechange=stateChanged;
	try{
		xmlHttp.open("GET",file,false);
        }catch(err){
		alert("GET error:"+file+":"+err.description);		
	}	
        try{
            xmlHttp.send();//null
	}catch(err){
		alert("send error:"+file+":"+xmlHttp.status+"--"+err );		
	}
}
function stateChanged()
{
	if (xmlHttp.readyState===4)
	{
		xml_file_opened = true;
	}
}
function GetXmlHttpObject()
{
	var xmlHttp=null;
	try
	  {
	  // Firefox, Opera 8.0+, Safari
	  xmlHttp=new XMLHttpRequest();
	  }
	catch (e)
	  {
	  // Internet Explorer
	  try
	    {
	    xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
	    }
	  catch (e)
	    {
	    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
	    }
	  }
	return xmlHttp;
}
function doForm(){//Checked
	var d= new Date(); 
	if (params['date'].toUpperCase()==="NOW")
			params['date']=d.toString();
		else
			d.setTime(Date.parse(params['date']));
	if(isNaN(d)){
		alert("Invalid Date Time:"+params['date']+"\n Using Current date time"); 
		params['date']="NOW";
		d=new Date();
	}
    lon = parseFloat(setCookie('latitude',params['longitude'],1000));
    lat = parseFloat(setCookie('latitude',params['latitude'],1000));
    TimeZoneOffset = parseFloat(params['timezone']);
    c=params['placename'];
    places[c]= lat+";"+lon;
    z=getCookie('placeslist');
    for (x in places )z=z+x+"#"+places[x]+"&";
	setCookie('placeslist',z,1000);
    panchanga=getPanchanga(d,lon,lat);
    s =	panchanga.html;
    var editlink = '<a href='+window.location.href.replace("&submit=Calculate","")+'><strong>Change the Data</strong></a>';
    document.write('<HTML><HEAD><TITLE> '+params['chartname']+' - Sri Jagannatha Panchanga - JavaScript</TITLE></HEAD><BODY>'
					+ editlink +s +editlink +'</body></html>');
	document.title = params['chartname']+"-"+document.title;
	window.status="Computed Panchanga";
	document.close();
}
function setLatLong(){
 o = document.getElementById('placeslist');
 loc = o.options[o.selectedIndex].text;
 k = loc.split(/#/);
 document.getElementById('placename').value=k[0];
 k = k[1].split(/;/);
 document.getElementById('longitude').value=k[0];
 document.getElementById('latitude').value=k[1];

}
function populatePlacesList(p){
	amp = new RegExp(/&/);
	places_str = p.split(amp);
	o = document.getElementById('placeslist');
	for(i=0;i<o.length;++i)o.remove(i);
	for ( x in places_str ){
		k = places_str[x].split(/#/);
		places[k[0]]=k[1];
	}
	var place;
	var ret="";
	for(place in places){
		var y=document.createElement('option');
		y.text=place+"#"+places[place];
		ret = ret+"&"+y.text;
		try{
			o.add(y,null);
		}
		catch(ex)
		{
			o.add(y);
		}	
	}
        return;	
}
function LoadPlacesListener(e) {
        var file = PlacesInput.files[0];
        var textType = /text.*/;
        var reader = new FileReader();
        reader.onload = function(e) {
            t = reader.result;
            t=t.replace(RegExp("[\n\r]","g"),""); //replace new line 
            places_c = places_c+"&"+t;
            populatePlacesList(places_c);
            };
        reader.readAsText(file);
}
function LoadPlacesFile(p){
        alert(places_file);
	getXMLFile(places_file); //This function should open then file in background
	i=0;
	if(xml_file_opened){ //Check if by now the file opened ,else? maybe we should add a wait		
            window.status="Parsing..."+places_file;
            var t=xmlHttp.responseText;
            t=t.replace(RegExp("[\n\r]","g"),""); //replace new line 
            places_c = places_c+"&"+t;
            populatePlacesList(places_c);
	}
	window.status="Wait."+i+"Status :"+xml_file_opened+"...Loading"+places_file;
	i++;
	window.status="Loaded.."+places_file;
	return;
}

function pause(numberMillis) {
 var now = new Date();
 var exitTime = now.getTime() + numberMillis;
  while (true) {
   now = new Date();
   if (now.getTime() > exitTime)
       return;
   }
}
function LoadFile(p){
	xml_file_opened = false;
	if(p.length>30)return p; //Dont Load File if the filename too large. it means the file name is the data.
	getXMLFile(p); //This function should open then file in background	
	i=0;
	do{
		getXMLFile(p);
        	alert("xmlHttp.readyState"+xmlHttp.readyState);
        }while(xmlHttp.readyState!==4)//!xml_file_opened)
	window.status="Loaded.."+p;
	return xmlHttp.responseText;
}
</script>

<form id=datetimeplace method=get>
<table id=inputtable >
  <tr>
    <td colspan=2 >
      Chart Name:<input id=chartname name="chartname" size=20 type=text value=Prashna>
	  <input id=submit name=submit type=submit value=Calculate>
	</td>
  </tr>
  <tr>
    <td  colspan=2>Change Date/Mon/Year and Location if needed
	</td>
  </tr>
  <tr>
    <td colspan=2>
	<input id=date name=date type=text size=50></td>
  </tr>
  <tr>
	<td>Time Zone:
	</td>
    <td>
	<input id=timezone	name=timezone type=text size=5 value="+5.5">
	</td>
  </tr>
  <tr>
    <td>Place Name:</td>
    <td><input id=placename name=placename type=text size=15 value=Chennai>
           
    </td>
  </tr>
  <tr >
    <td>Longitude:
    </td>
    <td><input id=longitude name=longitude type=text size=5 value=-80.23>East -ve/West+ve
    </td>
  </tr>
  <tr>
    <td>Latitude: 
    </td>
    <td><input id=latitude name=latitude type=text size=5 value=13.5>South -ve/North +ve
    </td>
  </tr>
</TABLE>
</form>
<TABLE>
  <tr>
      <td>
          OR Load Places File:
      </td>
      <TD>
        <select id=placeslist name=placeslist onchange=setLatLong() > 
		<option selected>Chennai#-80.23;13.5</option>
	</select>
        <input type="file"  name="LoadPlaces" id="PlacesInput">
      </TD>
  </tr>
</table>

		<div><br/>
			<b>OR Load from  a .JHD file: </b>
			<input type="file" id="fileInput">
		</div>
 
		<pre id="fileDisplayArea"></pre>
©Made for <a href="http://www.srijagannath.org">Sri Jagannatha Center</a>.<br>
To save this file on your local machine or mobile, <br>
Go to  <a href="http://srijagannatha-panchanga.googlecode.com/">http://srijagannatha-panchanga.googlecode.com/</a>
<br> Feel Free to edit this program.
<i>For Credits do View,Source in menu.</i> <br>
<br>
Chennai(-80.23E 13.5N),India location is default as example.<br>
NOTE: ACCURACY warning: Calculations are approximate upto few minutes. <br>
This panchanga is for approximate reference only. <br>
Valid for dates from 1/Jan/1930 to 31/Dec/2024.<br> 
You can create your own list Places with Latitude and Longitude. By saving this example to your disk <a href="places.txt" download="places.txt">places.txt</a>.

<b><br>
<br><em>WAIT PAGE LOADING.....</em></b>


<script>
function TEST_getGrahas(){
}
function getGrahas(date_time){
	//2d Array contains 1) start date, 2) four Characters string for 21915 days, i.e 60 years
	//Usings SWETEST -p0 -b2.4.1927 -head -edir. -ut0  -fPTl -g, -n21915 >sun2apr1927.txt
	var grahas29031987 = new ephemeris29031987();
        var grahas30121929 = new ephemeris30121929();
	var grahas=[[ 	"30 DEC 1929 00:00:01 UTC",//Header Content
					"29 MAR 1987 00:00:01 UTC" //Header Content
				],
				//Sun
				[ //"sun30121929.txt",
		 		  grahas30121929.sun,
		 		  grahas29031987.sun//"sun29031987.txt" //31/12/2024
			 	],
			 	//Moon
				[ //"moon30121929.txt",
			  	  grahas30121929.moon,
			  	  grahas29031987.moon//"moon29031987.txt"
			 	],
			 	//Mars
				[ //"mars30121929.txt",
			   	  grahas30121929.mars,
			   	  grahas29031987.mars//"mars29031987.txt"
			 	],
			 	///Mercury
				[ //"mercury30121929.txt",
			  	  grahas30121929.mercury,
			  	  grahas29031987.mercury//"mercury29031987.txt"
			 	],
			 	//Jupiter
				[ //"jupiter30121929.txt",
                                  grahas30121929.jupiter,
                                  grahas29031987.jupiter//"jupiter29031987.txt"
			 	],
			 	//Venus
				[ //"venus30121929.txt",
			  	  grahas30121929.venus,
			  	  grahas29031987.venus//"venus29031987.txt"
			 	],
			 	//Saturn
				[ //"saturn30121929.txt",
				  grahas30121929.saturn,
				  grahas29031987.saturn//"saturn29031987.txt"
				]
			   ];

	var panchanga_date=Date.parse(date_time);//panchanga_date DateTime in In Milliseconds.
	var difference_days,base_date,i,j;
	this.grahas = new Array(9);
	this.speed = new Array(7);
	for(i=grahas[0].length-1;i>=0;--i){ //Go through the Header table in reverse chronology.
		base_date = Date.parse(grahas[0][i]); //The Base date in header.
		if(panchanga_date < base_date) continue;
		difference_days = parseInt((panchanga_date - base_date)/day);//The offset days from Base Date
		var g_0hrs,g_end;
		for(j=1;j<8;++j){
			var p ="";
			p = ""+LoadFile(grahas[j][i]);
			g_0hrs = hex2int(p.slice(difference_days*4,difference_days*4+4))/3600;
			g_end = hex2int(p.slice((difference_days+1)*4,(difference_days+1)*4+4))/3600;
			this.speed[j-1] = ((g_end - g_0hrs)%360)/day;
			if(g_end<30 && g_0hrs >270)this.speed[j-1] = ((360+g_end - g_0hrs)%360)/day;
			this.grahas[j-1] = (360+g_0hrs+this.speed[j-1]*(panchanga_date%day))%360;
		}
		break;
	}
	if ( i === grahas[0].length || difference_days < 0 ) return null;
}
function hex2int(str){
	var s="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWX";
	str=""+str;
	var i,v=0,k;
    var pow=Math.pow(60,str.length-1);
	for(i=0;i<str.length;++i){
	try{
	        var c = str.charAt(i);
	        if(c==="+"){c="\\"+c;}
		    k=s.search(c);
		    if(k>=0){
		    	v=v+k*pow;
		    	pow=pow/60;
		    }
		    else return -1;
		}catch(err){
		    alert(err.message);
		    alert("str="+str+";i="+i+";k="+k+";v="+v);
		}
	}
	return v;
}
function showtime(){
 document.getElementById('date').value = (new Date()).toString();
 timerID = setTimeout("showtime()",timeOut);
}
</script>
<script type="text/javascript" src= "ephemeris29031987.js">
</script>
<script type="text/javascript" src= "ephemeris30121929.js">
</script>
<script type="text/javascript" id=main>
//function window_onload()
//Initialization block

function init(){
	var today = new Date();
	if(document.getElementById("date")===null)return;//Form is not present.
	document.getElementById("date").value = params['date']===undefined?today.toString():params['date'];	
	document.getElementById("chartname").value = params['chartname']===undefined?"Prashna":params['chartname'];
	document.getElementById("timezone").value = params['chartname']===undefined?"+5.5":params['timezone'];
	document.getElementById('longitude').value = params["longitude"]===undefined?getCookie('longitude'):params["longitude"];
	document.getElementById('latitude').value = params["latitude"]===undefined?getCookie('latitude'):params["latitude"];
	document.getElementById('placename').value = params["placename"]===undefined?getCookie('placename'):params["placename"];
	if(document.getElementById('longitude').value==="") document.getElementById('longitude').value = "-80.23";
	if(document.getElementById('latitude').value==="") document.getElementById('latitude').value = "13.5";
	if(document.getElementById('placename').value==="") document.getElementById('placename').value = "Chennai";
	
        places_c = getCookie('placeslist');
		if(places_c===""){
		places_c="Puri#-85.83;19.81&New Delhi#-77.208833;28.613806&Chennai#-80.23;13.5&WashingtonDC#77.0366;38.8977";
	}
	populatePlacesList(places_c);
	window.status="Intialised Form";

}
</script><br>
<script id=initscript>
//-----------------------------------------------------------
submit=false;
var fileInput = document.getElementById('fileInput');
var PlacesInput = document.getElementById('PlacesInput');
var fileDisplayArea = document.getElementById('fileDisplayArea');

try{

PlacesInput.addEventListener('change', LoadPlacesListener);

fileInput.addEventListener('change', function(e) {
        var file = fileInput.files[0];
        var textType = /text.*/;
        var reader = new FileReader();

        reader.onload = function(e) {
            fileDisplayArea.innerText = reader.result;
            document.getElementById("chartname").value = file.name;
            var lines = reader.result.replace("\r","").split("\n");
            var time=lines[3].split(".");				
            document.getElementById("date").value = months[lines[0]-1]+" "+lines[1]+" "+lines[2]+" "+
                                    time[0]+":"+time[1].slice(0,2)+":"+Math.round(time[1].slice(2,5)*60/1000);
            var tzone = lines[4].split(".");
            tzone[0] = tzone[0] * -1;
            tzone[1] = tzone[1]/60;
            document.getElementById("timezone").value = tzone[0]+"."+tzone[1];
            var l = lines[5].split(".");
            tzone[1] = tzone[1]/60;
            document.getElementById('longitude').value = l[0]+"."+l[1];
            l = lines[6].split(".");
            tzone[1] = tzone[1]/60;
            document.getElementById('latitude').value = l[0]+"."+l[1];
            if(lines.length>11){
                    document.getElementById('placename').value=lines[12]+","+lines[13];
            }
        };
        reader.readAsText(file);
});
}catch(err){
    alert(err.message+":\nMaybe an older browser");
}
params=window.location.href.split("?");

var fileInput = document.getElementById('fileInput');
var fileDisplayArea = document.getElementById('fileDisplayArea');

if(params[1] !== null &&  params[1] !== undefined)
{
//    alert(params[1]);
 params=params[1].split("&");
 for(i=0;i<params.length;++i){
		var p = params[i].split("=");
		document.getElementById(p[0]).value =document.getElementById(p[0]).value.replace(/\+/g," ");
		document.getElementById(p[0]).value=unescape(p[1]);
		p[1]=p[1].replace(/\+/g," ");
		params[p[0]]=unescape(p[1]);
		
		if(p[0]==="submit" && p[1]==="Calculate")submit=true;
	}
}
window.status="Set values.";
if(submit===true)calculate();
//-----------------------------------------------------------
function calculate(){
 	document.getElementsByTagName("body")[0].innerHTML="";	
	doForm();
	document.close();
}
</script>
PAGE LOADED
</BODY>
</HTML>