﻿<HTML>
<HEAD>
<meta name=vs_showGrid content="False">
<TITLE></TITLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<script language=javascript> 
var params;
var DEBUG=true;
function debug()
{
 if(!DEBUG)return;
 k="Values";
 for(i=0;i<arguments.length;++i)k+="--\n"+arguments[i];
 alert(k);
 return;
}
function rotate(array,times){
	do{
	last = array[0];
	for(i=0;i<array.length-1;++i)array[i]=array[i+1];
	array[array.length-1]=last;
	}while(--times);
};
var natal_chart = [4/*Sun*/,2/*Moon*/,10/*Mars*/,4/*Merc*/,8/*Ju*/,3/*Ve*/,2/*Sa*/,5/*Lg*/]; //Default Chart
var transit_chart = [4/*Sun*/,2/*Moon*/,10/*Mars*/,4/*Merc*/,8/*Ju*/,3/*Ve*/,2/*Sa*/,5/*Lg*/,10/*Rahu*/]; //Default Transit
var ashtakavarga= init_ashtakavarga();
function init_ashtakavarga()
{
	return [
		[//Sun
			[1,2,4,7,8,9,10,11],//Sun
			[3,6,10,11],//Mo
			[1,2,4,7,8,9,10,11],//Ma
			[3,5,6,9,10,11,12],//Me
			[5,6,9,11],//Ju
			[6,7,12],//Ve
			[1,2,4,7,8,9,10,11],//Sa
			[3,4,6,10,11,12]//La
		],
		[//Moon
			[3,6,7,8,10,11],
			[1,3,6,7,10,11],
			[2,3,5,6,9,10,11],
			[1,3,4,5,7,8,10,11],
			[1,2,4,7,8,10,11],
			[3,4,5,7,9,10,11],
			[3,5,6,11],
			[3,6,10,11]
		],
		[//Mars
			[3,5,6,10,11],
			[3,6,11],
			[1,2,4,7,8,10,11],
			[3,5,6,11],
			[6,10,11,12],
			[6,8,11,12],
			[1,4,7,8,9,10,11],
			[1,3,6,10,11]
		],
		[//Mercury
			[5,6,9,11,12],
			[2,4,6,8,10,11],
			[1,2,4,7,8,9,10,11],
			[1,3,5,6,9,10,11,12],
			[6,8,11,12],
			[1,2,3,4,5,8,9,11],
			[1,2,4,7,8,9,10,11],
			[1,2,4,6,8,10,11]	
		],
		[//Jupiter
			[1,2,3,4,7,8,9,10,11],
			[2,5,7,9,11],
			[1,2,4,7,8,10,11],
			[1,2,4,5,6,9,10,11],
			[1,2,3,4,7,8,10,11],
			[2,5,6,9,10,11],
			[3,5,6,12],
			[1,2,4,5,6,7,9,10,11]
		],
		[//Venus
			[8,11,12],
			[1,2,3,4,5,8,9,11,12],
			[3,4,6,9,11,12],
			[3,5,6,9,11],
			[5,8,9,10,11],
			[1,2,3,4,5,8,9,10,11],
			[3,4,5,8,9,10,11],
			[1,2,3,4,5,8,9,11]
		],
		[//Saturn
			[1,2,4,7,8,10,11],
			[3,6,11],
			[3,5,6,10,11,12],
			[6,8,9,10,11,12],
			[5,6,11,12],
			[6,11,12],
			[3,5,6,11],
			[1,3,4,6,10,11]
		],
		[//Lagna
			[1,2,5,7,8,9],
			[1,2,5,4,7,8,9],
			[2,5,4,7,8,9,12],
			[3,5,7,9,12],
			[3,8,12],
			[6,7,10,11,12],
			[2,5,7,8,9,12],
			[1,2,5,4,7,8,9,12]
		],
	];
}//Init_ashtakavarga
</script>
<form id=ashtakavarga method=get>
		<table id=tbl_input_ashtakavarga cellspacing=0 cellpadding=2 border=0>
		<tr><td>Graha</td><td>Natal Sign</td><td></td></tr>
		<tr><td>Sun</td><td><input id=n_sun name="n_sun" value=4 size=2></td><td><input type=hidden id=t_sun name="t_sun" value=0 size=2></td></tr>
		<tr><td>Moon</td><td><input id=n_moon name="n_moon" value=2 size=2></td><td><input type=hidden id=t_moon name="t_moon" value=0 size=2></td></tr>
		<tr><td>Mars</td><td><input id=n_mars name="n_mars" value=10 size=2></td><td><input type=hidden id=t_mars name="t_mars" value=0 size=2></td></tr>
		<tr><td>Mercury</td><td><input id=n_mercury name="n_mercury" value=4 size=2></td><td><input type=hidden id=t_mercury name="t_mercury" value=0 size=2></td></tr>
		<tr><td>Jupiter</td><td><input id=n_jupiter name="n_jupiter" value=8 size=2></td><td><input type=hidden id=t_jupiter name="t_jupiter" value=0 size=2></td></tr>
		<tr><td>Venus</td><td><input id=n_venus name="n_venus" value=3 size=2></td><td><input type=hidden id=t_venus name="n_venus" value=0 size=2></td></tr>
		<tr><td>Saturn</td><td><input id=n_saturn name="n_saturn" value=2 size=2></td><td><input type=hidden id=t_saturn name="t_saturn" value=0 size=2></td></tr>
		<tr><td>Lagna</td><td><input id=n_lagna name="n_lagna" value=5 size=2></td><td><input type=hidden id=t_lagna name="t_lagna" value=0 size=2></td></tr>
		<tr><td></td><td></td><td><input type=hidden id=t_rahu name="t_rahu" value=0 size=2></td></tr>
		<tr><td colspan=2 align=middle><input  type="submit" id="submit" name="submit" value=Calculate></td></tr>
		</table>
</form>
<script id=initscript name=initscript>
//-----------------------------------------------------------
submit=false;
params=window.location.href.split("?");
if(params[1] != null)
{
 params=params[1].split("&");
 for(i=0;i<params.length;++i){
		var p = params[i].split("=");
		document.getElementById(p[0]).value =document.getElementById(p[0]).value.replace(/\+/g," ");
		document.getElementById(p[0]).value=unescape(p[1]);
		p[1]=p[1].replace(/\+/g," ");
		params[p[0]]=unescape(p[1]);
		
		if(p[0]=="submit" && p[1]=="Calculate")submit=true;
	}
}
window.status="Set values.";
if(submit==true)calculate();
//-----------------------------------------------------------
function calculate(){
	//document.getElementsByTagName("body")[0].innerHTML="";		
	//doForm();
	alert(window.location.href);
	document.close();
}
</script>
</BODY>
</HTML>