<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>	
<BODY onload="javascript:init()" id=contents>
<script src="SJP.html" ></script>
<form id=forminput  method=get>
		<table id=formtable cellspacing=0 cellpadding=0 border=0>
		<tr><td>Dasha Degrees:</td><td><input id="degrees" name="degrees" value="53" type=text></td></tr>
		<tr><td>Time Zone:</td><td><input id="timezone"  name="timezone" type=text value="+5.5" size=5></td></tr>
		<tr><td>Birth Date Time:</td><td><input id="datetime" name="datetime" type=text value="19 Jul 1971" size=15></td></tr>
		<tr><td>Purna Ayush:</td><td><input id=dasa_ayush name="ayush" type=text value="120" size=15></td></tr>
		<tr><td>Dasha:</td><td><select id=dasha name="dasha">
									<option selected>Vimshottari</option>
									<option >Ashtottari-Ardra</option>
									<option >Vimshottari</option>
								</select>
		<tr><td colspan=2>Below Section for Antara Dasha levels</td></tr>
		<tr><td>Antara Dasha Date Time:</td><td><input id=eventdatetime name="eventdatetime" type=text value="19 Jul 1971" size=15></td></tr>
		<tr><td>Level of Antar Dasha:</td><td><select id=antaradasha name="antaradasha">
									<option selected value=1>Maha Dasha</option>
									<option value=2>Antara Dasha</option>
									<option value=3>Prati Antara Dasha</option>
									<option value=4>Sookshma Antara Dasha</option>
									<option value=5>Prana Antara Dasha</option>
									<option value=6>Deha Antara Dasha</option>
									<option value=9>All Antara Dashas at event</option>
								</select>
		</td></tr>
		<tr><td>Compression</td><td><input id=compression name="compression" type=text value="1" size=5></td></tr>
		<tr><td colspan=2 align=middle><input  type="submit" id="submit" name="submit" value=Calculate></td></tr>
		
		</table>
	</form>
<script language=javascript>
//-----------------------------------------------------------
onerror=handleErr;
function handleErr(msg,url,l)
{
    txt="There was an error on this page.\n\n";
    txt+="Error: " + msg + "\n";
    txt+="URL: " + url + "\n";
    txt+="Line: " + l + "\n\n";
    txt+="Click OK to continue.\n\n";
    alert(txt);
	return true;
}
var DEBUG=true;
function debug()
{
 if(!DEBUG)return;
 k="Values";
 for(i=0;i<arguments.length;++i)k+="--\n"+arguments[i];
 alert(k);
 return
}
// function to calculate local time
// in a different city
// given the city's UTC offset
function calcLocalTime(d) {
    utc = d.getTime() + (d.getTimezoneOffset() * 60000);    // convert to msec , add local time zone offset , get UTC time in msec
    nd = new Date(utc + (3600000*TimeZoneOffset));// create new Date object for different city using supplied offset
    return nd;//nd.toLocaleString();
}
//-----------------------------------------------------------
//Globals
var UduDasaVimshottari = [
//		[0 "27Scheme",1 "Nakshatra",2 0/*End Degree*/,2 "Dasa",4 "120"/*Vim Years"*/],
		[27,"Revati",0,"Mercury",17],
		[ 1,"Ashvini",13+1/3,"Ketu",7],
		[ 2,"Bharani",26+2/3,"Venus",20],
		[ 3,"Kritika",40,"Sun",6],
		[ 4,"Rohini",53+1/3,"Moon",10],
		[ 5,"Mrigashira",66+2/3,"Mars",7],
		[ 6,"Ardra",80,"Rahu",18],
		[ 7,"Punarvasu",93+1/3,"Jupiter",16],
		[ 8,"Pushya",106+2/3,"Saturn",19],
		[ 9,"Ashlesha",120,"Mercury",17],
		[10,"Magha",133+1/3,"Ketu",7],
		[11,"Purva Phalguni",146+2/3,"Venus",20],
		[12,"Uttara Phalguni",160,"Sun",6],
		[13,"Hasta",173+1/3,"Moon",10],
		[14,"Chitra",186+2/3,"Mars",7],
		[15,"Swati",200,"Rahu",18],
		[16,"Vishakha",213+1/3,"Jupiter",16],
		[17,"Anuradha",226+2/3,"Saturn",19],
		[18,"Jyeshtha",240,"Mercury",17],
		[19,"Mula",253+1/3,"Ketu",7],
		[20,"Purva Ashadha",266+2/3,"Venus",20],
		[21,"Uttara Ashadha",280,"Sun",6],
		[22,"Shravan",293+1/3,"Moon",10],
		[23,"Dhanistha",306+2/3,"Mars",7],
		[24,"Shatabhishaj",320,"Rahu",18],
		[25,"Purva Bhadrapad",333+1/3,"Jupiter",16],
		[26,"Uttara Bhadrapad",346+2/3,"Saturn",19],
		[27,"Revati",360,"Mercury",17]
];
var UduDasaAshtottari = [
//		["27Scheme","Nakshatra",0/*End Degree*/,"Dasa","120"/*Vim Years"*/],
		[28,"Revati",0,"Mercury",17],
		[ 1,"Ashvini",13+1/3,"Ketu",7],
		[ 2,"Bharani",26+2/3,"Venus",20],
		[ 3,"Kritika",40,"Sun",6],
		[ 4,"Rohini",53+1/3,"Moon",10],
		[ 5,"Mrigashira",66+2/3,"Mars",7],
		[ 6,"Ardra",80,"Rahu",18],
		[ 7,"Punarvasu",93+1/3,"Jupiter",16],
		[ 8,"Pushya",106+2/3,"Saturn",19],
		[ 9,"Ashlesha",120,"Mercury",17],
		[10,"Magha",133+1/3,"Ketu",7],
		[11,"Purva Phalguni",146+2/3,"Venus",20],
		[12,"Uttara Phalguni",160,"Sun",6],
		[13,"Hasta",173+1/3,"Moon",10],
		[14,"Chitra",186+2/3,"Mars",7],
		[15,"Swati",200,"Rahu",18],
		[16,"Vishakha",213+1/3,"Jupiter",16],
		[17,"Anuradha",226+2/3,"Saturn",19],
		[18,"Jyeshtha",240,"Mercury",17],
		[19,"Mula",253+1/3,"Ketu",7],
		[20,"Purva Ashadha",266+2/3,"Venus",20],
		[21,"Uttara Ashadha",280,"Sun",6],
		[22,"Abhijit",290,"Sun",6],
		[23,"Shravan",294+2/9,"Moon",10],
		[24,"Dhanistha",306+2/3,"Mars",7],
		[25,"Shatabhishaj",320,"Rahu",18],
		[26,"Purva Bhadrapad",333+1/3,"Jupiter",16],
		[27,"Uttara Bhadrapad",346+2/3,"Saturn",19],
		[28,"Revati",360,"Mercury",17]
];
var params; //from the URL
var paramslist=[];
///script script
//------------------Init block-------------------------
function init(){
	submit=false;
	params=window.location.href.split("?");
	if(params[1] != null)
	{
	 params=params[1].split("&");
	 for(i=0;i<params.length;++i){
			var p = params[i].split("=");
			document.getElementById(p[0]).value =document.getElementById(p[0]).value.replace(/\+/g," ");
			document.getElementById(p[0]).value=unescape(p[1]);
			p[1]=p[1].replace(/\+/g," ");
			params[p[0]]=unescape(p[1]);
			paramslist[p[0]]=unescape(p[1]);
			if(p[0]=="submit" && p[1]=="Calculate")submit=true;
		}
	}
	window.status="Set values.";
	if(submit==true)calculate();
	
}
//-----------------------------------------------------------
function MakeURLParams(fromURL,paramslist,submit){
	var url="";
	var p=fromURL.split("?");
	url = p[0]+"?";
	for(keys in paramslist){
		if ( submit || (keys != "submit" && paramslist[keys] != "Calculate"))
		{
			url+=keys+"="+encodeURIComponent(paramslist[keys])+"&";
		}	
	}
	url=url.substring(0,url.length-1);
	return url;
}
function calculate(){
	document.getElementsByTagName("body")[0].innerHTML="";
    var editlink = '<a href='+window.location.href.replace("&submit=Calculate","")+'><strong>Change the Data</strong></a>';    
	document.write("<b>URL Command : </b>"+MakeURLParams(window.location.href,paramslist,1)+"<br><br>"+
					editlink + 
					getUduDasa(params['degrees'],params['datetime'],params['dasha'],params['eventdatetime'],params['antaradasha']).html + 
					editlink);
	document.close();
}

function getUduDasa(moon,date,dasa,eventdatetime,antaradasha){
//	debug(moon,date,dasa,eventdatetime,antaradasha);
	moon%=360;
	text="";
	var d= new Date(date);
	d.setTime(Date.parse(date));
	this.moon = moon;	
	this.date = d;
	this.html="<table border=1>";
	switch(dasa){
		default:
		case "Vimshottari":
			this.dasa="VIMSHOTTARI";
			var dasayear = new Array();
			for(var i=1;(i<=28)&&(moon>UduDasaVimshottari[i][2]);++i);//Get the Nakshatra.
			balance = (			moon-UduDasaVimshottari[i-1][2])
					/	(UduDasaVimshottari[i][2]-UduDasaVimshottari[i-1][2]);
			this.html+= "<tr><th>Dasa</th><th>Year</th><th>Duration</th></tr>";
			this.html+= "<tr><td>"+UduDasaVimshottari[i][3]+"</td><td>"+d.toLocaleString()+"</td><td>"+balance.toPrecision(2)+"</td></tr>";
			d.setTime(d.getTime()+balance*365.25*24*60*60*1000);
			for(k=1;k<10;++k){
				++i;if(i>27)i=1;
				var dasa_end = new Date();
				var eventdatetime = new Date();
				eventdatetime.setTime(d.getTime()+1000);
				dasa_end.setTime(d.getTime()+UduDasaVimshottari[i][4]*365.25*24*60*60*1000);
				paramslist["antaradasha"]=2;
				paramslist["eventdatetime"]=eventdatetime.toLocaleString();						
				this.html+= "<tr><td>"+
							"<a href="+MakeURLParams(window.location.href,paramslist,1)+">"+
								UduDasaVimshottari[i][3]+"</a></td><td>"+											
							d.toLocaleString()+"</td><td>"+
							UduDasaVimshottari[i][4].toPrecision(2)+"</td></tr>";
				d.setTime(dasa_end.getTime());	
			}
			break;
	}
	this.html+= "</table>";
	return this;
}
</script>
</BODY>
</HTML>
